REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.document = SDIFirstProjectTwoVersion.Document
HKEY_CLASSES_ROOT\SDIFirstProjectTwoVersion.Document\shell\open\command = SDI_First_Project_Two_Version.EXE %1
HKEY_CLASSES_ROOT\SDIFirstProjectTwoVersion.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SDIFirstProjectTwoVersion.Document\shell\open\ddeexec\application = SDI_First_Project_Two_Version
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\SDIFirstProjectTwoVersion.Document = SDI_First_Project_Two_Version.Document

