<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAboutDlg::__unnamed_enum_028c_1">
        <TypeIdentifier>
          <NewMemberFileName>Function_CalculateDlg.cpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Function_CalculateDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CalculateFunction">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="CalculateFunction::function1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CalculateFunction.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="CalculateFunction::function2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CalculateFunction.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAwAEAAAAgAAADAAAAAAAAAAA=</HashCode>
      <FileName>CalculateFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionWithOneArgument">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>FunctionWithOneArgument.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FunctionWithTwoArguments">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>FunctionWithTwoArguments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFunction_CalculateApp">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Function_Calculate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFunction_CalculateDlg">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CFunction_CalculateDlg::__unnamed_enum_028d_1">
        <TypeIdentifier>
          <NewMemberFileName>Function_CalculateDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ECCAIAFAAAAAEAAEABEAAKAAAkAEABQAAQIgAABQAEA=</HashCode>
      <FileName>Function_CalculateDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Function">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAAAAAAAAAA=</HashCode>
      <FileName>LibraryFunctions.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="__unnamed_enum_02b0_1">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAAmBhAAAAAAAAECAAAAAAAgAAgAABEBACBI=</HashCode>
      <FileName>LibraryFunctions.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>