REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.document = Themenuandtoolbartwo.Document
HKEY_CLASSES_ROOT\Themenuandtoolbartwo.Document\shell\open\command = The-menu-and-toolbar-two.EXE %1
HKEY_CLASSES_ROOT\Themenuandtoolbartwo.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Themenuandtoolbartwo.Document\shell\open\ddeexec\application = The-menu-and-toolbar-two
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Themenuandtoolbartwo.Document = The-menu-and-toolbar-two.Document

