REGEDIT
; ¬озможно, этот файл .REG используетс€ программой установки.
;   ≈сли программа SETUP недоступна, записи, расположенные ниже, будут зарегистрированы
;   в InitInstance автоматически с вызовом в
;   CWinApp::RegisterShellFileTypes и COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.coordinates = Paint.Document
HKEY_CLASSES_ROOT\Paint.Document\shell\open\command = Paint.EXE %1
HKEY_CLASSES_ROOT\Paint.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Paint.Document\shell\open\ddeexec\application = Paint
    ; примечание: приложение необ€зательно
    ;  (по умолчанию дл€ имени приложени€ в команде)

HKEY_CLASSES_ROOT\Paint.Document = Paint.Document

